gridsize = 0.2;
mm = 0.001;
R = 37.83*mm/2;
H = 74.72*mm;
cos45 = 0.7071067811865476;
nr = 3;
na = 7;

Point(1) = {0.0, 0.0, 0.0, gridsize};
Point(2) = {R/2, 0.0, 0.0, gridsize};
Point(3) = {R, 0.0, 0.0, gridsize};
Point(4) = {0.0, R/2, 0.0, gridsize};
Point(5) = {0.0, R, 0.0, gridsize};
Point(6) = {4*R*cos45/6, 4*R*cos45/6, 0.0, gridsize};
Point(7) = {R*cos45, R*cos45, 0.0, gridsize};

Point(8) = {0.0, 0.0, H, gridsize};
Point(9) = {R/2, 0.0, H, gridsize};
Point(10) = {R, 0.0, H, gridsize};
Point(11) = {0.0, R/2, H, gridsize};
Point(12) = {0.0, R, H, gridsize};
Point(13) = {4*R*cos45/6, 4*R*cos45/6, H, gridsize};
Point(14) = {R*cos45, R*cos45, H, gridsize};

Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {1, 4};
Line(4) = {4, 5};
Line(5) = {2, 6};
Line(6) = {6, 4};
Line(7) = {6, 7};
Line(8) = {1, 8};
Line(9) = {2, 9};
Line(10) = {3, 10};
Line(11) = {10, 9};
Line(12) = {9, 8};
Line(13) = {8, 11};
Line(14) = {11, 12};
Line(15) = {9, 13};
Line(16) = {13, 14};
Line(17) = {13, 11};
Line(18) = {11, 4};
Line(19) = {6, 13};
Line(20) = {14, 7};
Line(21) = {5, 12};
Circle(22) = {5, 1, 7};
Circle(23) = {7, 1, 3};
Circle(24) = {12, 8, 14};
Circle(25) = {14, 8, 10};

Curve Loop(1) = {22, -7, 6, 4};
Plane Surface(1) = {1};
Curve Loop(2) = {3, -6, -5, -1};
Plane Surface(2) = {2};
Curve Loop(3) = {7, 23, -2, 5};
Plane Surface(3) = {3};
Curve Loop(4) = {14, 24, -16, 17};
Plane Surface(4) = {-4};
Curve Loop(5) = {25, 11, 15, 16};
Plane Surface(5) = {-5};
Curve Loop(6) = {17, -13, -12, 15};
Plane Surface(6) = {6};
Curve Loop(7) = {4, 21, -14, 18};
Plane Surface(7) = {-7};
Curve Loop(8) = {3, -18, -13, -8};
Plane Surface(8) = {-8};
Curve Loop(9) = {2, 10, 11, -9};
Plane Surface(9) = {9};
Curve Loop(10) = {12, -8, 1, 9};
Plane Surface(10) = {10};
Curve Loop(11) = {23, 10, -25, 20};
Surface(11) = {-11};
Curve Loop(12) = {22, -20, -24, -21};
Surface(12) = {-12};
Curve Loop(13) = {5, 19, -15, -9};
Plane Surface(13) = {13};
Curve Loop(14) = {16, 20, -7, 19};
Plane Surface(14) = {14};
Curve Loop(15) = {6, -18, -17, -19};
Plane Surface(15) = {15};

Surface Loop(1) = {11, 5, 9, 3, 12, 7, 4, 1, 8, 10, 6, 2};
Volume(1) = {1};

Physical Volume("BODY", 26) = {1};
Physical Surface("OUTSIDE", 27) = {11, 12};
Physical Surface("BOTTOM", 28) = {1, 2, 3};
Physical Surface("TOP", 29) = {5, 6, 4};
Physical Surface("SIDE_X", 30) = {8, 7};
Physical Surface("SIDE_Y", 31) = {10, 9};

Transfinite Surface {1} = {5, 4, 6, 7} Right;
Transfinite Surface {3} = {7, 6, 2, 3};
Transfinite Surface {2} = {4, 1, 2, 6};
Transfinite Surface {8} = {1, 8, 11, 4};
Transfinite Surface {7} = {4, 11, 12, 5};
Transfinite Surface {10} = {1, 8, 9, 2};
Transfinite Surface {9} = {2, 9, 10, 3};
Transfinite Surface {12} = {5, 12, 14, 7};
Transfinite Surface {11} = {7, 14, 10, 3};
Transfinite Surface {4} = {12, 11, 13, 14} Right;
Transfinite Surface {6} = {13, 11, 8, 9};
Transfinite Surface {5} = {14, 13, 9, 10};

Transfinite Curve {22, 6, 1} = nr Using Progression 1;
Transfinite Curve {23, 5, 3} = nr Using Progression 1;
Transfinite Curve {2, 7, 4} = nr Using Progression 1;
Transfinite Curve {24, 17, 12} = nr Using Progression 1;
Transfinite Curve {25, 15, 13} = nr Using Progression 1;
Transfinite Curve {11, 16, 14} = nr Using Progression 1;
Transfinite Curve {10, 9, 20, 19, 8, 18, 21} = na Using Progression 1;
